@rem:10rem;

.detailbox{
	color: #555;

	.title{
		text-align: center;

		.text{
			font-size: 18/@rem;
			padding-top: 10/@rem;
			padding-bottom: 10/@rem;
			font-weight: bold;
		}

		.option{
			font-size: 12/@rem;
			padding-bottom: 10/@rem;
		}
	}
}