@rem:10rem;

.searchbox{
	.head{


		.searchtext{
			margin-top: 20/@rem;
		}

		.searchinfo{

			margin: 20/@rem 0;

			.keytext{
				display: inline-block;
				width: 78%;
				border: 1px solid #dad8d8;
				border-radius: 6/@rem;
				box-sizing: border-box;
			}
			.so{

			}
			.del{

			}
			.searchbtn{
				width: 20%;
				display: inline-block;
				background: #000;
				color: #fff;
				border-radius: 6/@rem;
				text-align: center;
				margin-left: 2%;
				vertical-align: middle;
			}

			.searchbtn,.keytext{
				height: 24/@rem;
				line-height: 24/@rem;
			}
		}
	}
}












