@rem:10rem;

.header{
	display: flex;
	height: 44/@rem;;
	align-items: center;
	justify-content: space-between;
	background: #fff;
	color: #000;
	padding-left: 10/@rem;
	padding-right: 10/@rem;
	font-size: 18/@rem;

	.title{
		flex:1;
	}

	.backicon , .blogicon{
		display: inline-block;
	}

	.blogicon{
		width: 40/@rem;
		height: 40/@rem;
		background: url('../../icons/blogicon.svg') no-repeat center;
		background-size: 30/@rem 30/@rem;
	}
}

.classify{
	padding: 20/@rem 20/@rem;

	.userinfo{
		display: flex;
		align-items: center;	

		.usericon {
			display: inline-block;
			width: 30/@rem;
			height: 30/@rem;
			background: url('../../icons/avatar.jpg') no-repeat center;
			background-size: 30/@rem 30/@rem;
		}

		.usercontent{
			flex:1;
			padding-left: 20/@rem;
			font-size: 14/@rem;
			text-align: right;
		}
	}

	.nav{
		font-size: 14/@rem;

		.item{
			padding-top:20/@rem; 
			display: flex;
			align-items: center;
			justify-content: space-between;

			.homegray{
				background: url('../../icons/home-gray.svg') no-repeat center;
			}

			.bloggray{
				background: url('../../icons/blog-gray.svg') no-repeat center;
			}
			
			.usergray{
				background: url('../../icons/user-gray.svg') no-repeat center;
			}

			.emailgray{
				background: url('../../icons/email-gray.svg') no-repeat center;
			}

			.iconbase{
				width: 20/@rem;
				height: 20/@rem;
				background-size: 20/@rem 20/@rem;
			}
			.name{
				text-decoration: none;
				color:rgba(255, 255, 255, 0.5);
			}
		}
	}
}


.menu {
	backface-visibility: hidden;
	transition: transform 0.5s ease;
	-webkit-overflow-scrolling: touch;
	display: block;
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	overflow-y: auto;
	position: fixed;
	z-index: 999;
	background: #222729;
	box-shadow: inset -0.25em 0 0.25em 0 rgba(0, 0, 0, 0.125);
	color:rgba(255, 255, 255, 0.5);
}

.show {
	//transform: translateX(275px);
}

.menu .classify {
	position: relative;
}









